# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/LMC_Camera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/LMC-Camera


PRODUCT_PACKAGES += \
    LMC-Camera
